import org.apache.tools.ant.filters.ReplaceTokens

apply from: scriptFile('env.gradle')
configureJavaCompilers(8)

ext {
    velocity = '1.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.velocitypowered.com/snapshots/'}
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.0-SNAPSHOT'
    compile 'net.minidev:json-smart:1.3.1'
    // Project dependencies.
    compile project(path: ':common', configuration: 'shadow')
    // Intellij fails to resolve classes with shadow configuration from project dependencies.
    shadow project(':common')
    shadow project(':rpcapi')
    shadow project(':core')
}

jar {
    archiveName = 'EMPVelocity-slim.jar'
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}

shadowJar {
    archiveName = 'EMPVelocity.jar'

    dependencies {
        include(project(':common'))
        include(dependency('.*:zip4j'))
        include(dependency('net.minidev:json-smart:1.3.1'))

        relocate 'net.minidev.json', 'com.enjin.shaded.json'
        relocate 'com.google.gson', 'com.enjin.shaded.gson'
        relocate 'com.thetransactioncompany.jsonrpc2', 'com.enjin.shaded.jsonrpc2'
        relocate 'net.lingala.zip4j', 'com.enjin.shaded.zip4j'
    }
}
